Collecting dataset
  Downloading dataset-1.6.2-py2.py3-none-any.whl.metadata (1.9 kB)
Collecting sqlalchemy<2.0.0,>=1.3.2 (from dataset)
  Downloading SQLAlchemy-1.4.54-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting alembic>=0.6.2 (from dataset)
  Downloading alembic-1.16.5-py3-none-any.whl.metadata (7.3 kB)
Collecting banal>=1.0.1 (from dataset)
  Downloading banal-1.0.6-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy<2.0.0,>=1.3.2->dataset)
  Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting Mako (from alembic>=0.6.2->dataset)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.12 in ./venv/lib/python3.12/site-packages (from alembic>=0.6.2->dataset) (4.15.0)
Requirement already satisfied: MarkupSafe>=0.9.2 in ./venv/lib/python3.12/site-packages (from Mako->alembic>=0.6.2->dataset) (3.0.2)
Downloading dataset-1.6.2-py2.py3-none-any.whl (18 kB)
Downloading SQLAlchemy-1.4.54-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 7.7 MB/s  0:00:00
Downloading alembic-1.16.5-py3-none-any.whl (247 kB)
Downloading banal-1.0.6-py2.py3-none-any.whl (6.1 kB)
Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: banal, Mako, greenlet, sqlalchemy, alembic, dataset

Successfully installed Mako-1.3.10 alembic-1.16.5 banal-1.0.6 dataset-1.6.2 greenlet-3.2.4 sqlalchemy-1.4.54
