INFO:     127.0.0.1:38958 - "GET /api/v1/workflows?client=%5Bobject+Object%5D&queryKey%5B%5D=workflows&signal=%5Bobject+AbortSignal%5D HTTP/1.1" 200 OK
{
    "body": "Task exception was never retrieved\nfuture: <Task finished name='Task-31' coro=<AgentRunner._start_streaming() done, defined at /home/ujjal/code/CustomerCallCenterAnalytics/venv/lib/python3.12/site-packages/agents/run.py:755> exception=AttributeError(\"'function' object has no attribute 'name'\")>",
    "severity_number": 17,
    "severity_text": "ERROR",
    "attributes": {
        "code.file.path": "/usr/lib/python3.12/asyncio/base_events.py",
        "code.function.name": "default_exception_handler",
        "code.line.number": 1821,
        "exception.type": "AttributeError",
        "exception.message": "'function' object has no attribute 'name'",
        "exception.stacktrace": "Traceback (most recent call last):\n  File \"/home/ujjal/code/CustomerCallCenterAnalytics/venv/lib/python3.12/site-packages/agents/run.py\", line 811, in _start_streaming\n    tool_names = [t.name for t in all_tools]\n                  ^^^^^^\nAttributeError: 'function' object has no attribute 'name'\n"
    },
    "dropped_attributes": 0,
    "timestamp": "2025-09-25T13:58:10.780408Z",
    "observed_timestamp": "2025-09-25T13:58:10.780489Z",
    "trace_id": "0x00000000000000000000000000000000",
    "span_id": "0x0000000000000000",
    "trace_flags": 0,
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.36.0",
            "service.name": "xai",
            "service.version": "1.0.0"
        },
        "schema_url": ""
    },
    "event_name": ""
}
INFO:     127.0.0.1:38974 - "GET /third-party/fonts/fonts.css HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:38988 - "GET /third-party/fontawesome-free-6.4.2-web/css/all.min.css HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:38998 - "GET /css/chunk-vendors.ac1fcb51.css HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:38974 - "GET /css/index.e2a2d15f.css HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:38998 - "GET /js/chunk-vendors.bed0c52e.js HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:38988 - "GET /js/index.f2060981.js HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:38988 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:38988 - "GET /openapi.json HTTP/1.1" 200 OK