The problem is a mismatch between the API response structure and what the UI expects.                                                                                │ │
│ │                                                                                                                                                                      │ │
│ │ Current Mismatch:                                                                                                                                                    │ │
│ │                                                                                                                                                                      │ │
│ │ API Returns:                                                                                                                                                         │ │
│ │ {                                                                                                                                                                    │ │
│ │   "borrower_plan": {                                                                                                                                                 │ │
│ │     "immediate_actions": [...],                                                                                                                                      │ │
│ │     "follow_ups": [...],                                                                                                                                             │ │
│ │     "personalized_offers": [...],                                                                                                                                    │ │
│ │     "risk_mitigation": [...]                                                                                                                                         │ │
│ │   }                                                                                                                                                                  │ │
│ │ }                                                                                                                                                                    │ │
│ │                                                                                                                                                                      │ │
│ │ UI Expects:                                                                                                                                                          │ │
│ │ {                                                                                                                                                                    │ │
│ │   "borrower_plan": {                                                                                                                                                 │ │
│ │     "actions": [...],                                                                                                                                                │ │
│ │     "timeline": "...",                                                                                                                                               │ │
│ │     "priority": "...",                                                                                                                                               │ │
│ │     "consequences": "..."                                                                                                                                            │ │
│ │   }                                                                                                                                                                  │ │
│ │ }                                                                                                                                                                    │ │
│ │                                                                                                                                                                      │ │
│ │ Fix Plan:                                                                                                                                                            │ │
│ │                                                                                                                                                                      │ │
│ │ 1. Update PlanView.tsx to match the actual API structure:                                                                                                            │ │
│ │   - Change borrower_plan.actions → borrower_plan.immediate_actions                                                                                                   │ │
│ │   - Change advisor_plan.actions → advisor_plan.coaching_items                                                                                                        │ │
│ │   - Change supervisor_plan.actions → supervisor_plan.escalation_items                                                                                                │ │
│ │   - Change leadership_plan.actions → leadership_plan.portfolio_insights                                                                                              │ │
│ │   - Remove references to non-existent fields like timeline, priority at plan level                                                                                   │ │
│ │   - Display the actual fields that exist in the API response                                                                                                         │ │
│ │ 2. Alternative: Add a data transformation layer in the frontend to map API response to expected UI structure (but this violates NO FALLBACK principle)               │ │
│ │                                                                                                                                                                      │ │
│ │ The better approach is option 1 - fix the UI to match the actual API structure.