 I'll provide you with the API contract for the workflow delete endpoints that were just implemented.

  Workflow Delete API Contract

  1. Delete Single Workflow

  DELETE /api/v1/workflows/{workflow_id}

  Parameters:
  - workflow_id (path, required): String - The unique identifier of the workflow to delete

  Response:
  - 200 OK: Workflow deleted successfully
  {
    "message": "Workflow {workflow_id} deleted successfully",
    "deleted": true
  }

  - 404 Not Found: Workflow not found
  {
    "detail": "Workflow {workflow_id} not found"
  }

  - 400 Bad Request: Invalid workflow ID
  {
    "detail": "Invalid workflow ID format"
  }

  - 500 Internal Server Error: Server error during deletion
  {
    "detail": "Failed to delete workflow: {error_message}"
  }

  ---
  2. Delete All Workflows

  DELETE /api/v1/workflows

  Query Parameters (all optional):
  - status (string): Only delete workflows with this status (e.g., "AWAITING_APPROVAL", "EXECUTED")
  - risk_level (string): Only delete workflows with this risk level (e.g., "HIGH", "MEDIUM", "LOW")
  - plan_id (string): Only delete workflows associated with this plan ID

  Response:
  - 200 OK: Workflows deleted successfully
  {
    "message": "Successfully deleted {count} workflows",
    "deleted_count": 152
  }

  - 500 Internal Server Error: Server error during bulk deletion
  {
    "detail": "Failed to delete workflows: {error_message}"
  }

  ---
  Usage Examples

  Delete specific workflow:
  curl -X DELETE "http://localhost:8000/api/v1/workflows/8638cf03-123d-4df6-8c31-a068cba42953"

  Delete all workflows:
  curl -X DELETE "http://localhost:8000/api/v1/workflows"

  Delete workflows by status:
  curl -X DELETE "http://localhost:8000/api/v1/workflows?status=AWAITING_APPROVAL"

  Delete workflows by plan:
  curl -X DELETE "http://localhost:8000/api/v1/workflows?plan_id=PLAN_ANALYSIS_CALL_2"

  Delete workflows by risk level:
  curl -X DELETE "http://localhost:8000/api/v1/workflows?risk_level=HIGH"

  ---
  Notes

  - These are permanent deletions - workflows are removed from the database entirely
  - Both endpoints follow the NO FALLBACK principle - they fail fast on errors
  - The bulk delete endpoint supports filtering but deletes ALL workflows if no filters are provided
  - All deletions are logged and tracked for audit purposes

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ⏸ plan mode on (shift+tab to cycle)  · python server.py INFO:     Uvicorn r… ·? for shortcuts








