{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "88L_4hf0nPtAiy2EVMARk",
      "type": "rectangle",
      "x": 414.47609601702004,
      "y": -193.00001089913502,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1338256555,
      "version": 347,
      "versionNonce": 1537674244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WO2EYCylzE2Yx6aw8_A66"
        },
        {
          "id": "5P2fSwzS3bGZjWoNcav7K",
          "type": "arrow"
        }
      ],
      "updated": 1757367831364,
      "link": null,
      "locked": false
    },
    {
      "id": "WO2EYCylzE2Yx6aw8_A66",
      "type": "text",
      "x": 450.2961338588169,
      "y": -176.66669791085377,
      "width": 96.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1639729765,
      "version": 336,
      "versionNonce": 376368004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367831364,
      "link": null,
      "locked": false,
      "text": "Generate \nCalls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88L_4hf0nPtAiy2EVMARk",
      "originalText": "Generate \nCalls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YM94y8yaXV1MeyShjGWA",
      "type": "rectangle",
      "x": 677.1430271693638,
      "y": 15.00005013602123,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1397010917,
      "version": 437,
      "versionNonce": 446237956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHB6-p1cWFH6vFIkETdzx"
        },
        {
          "id": "spbXJq9pIukSVMYOpj7gL",
          "type": "arrow"
        },
        {
          "id": "YusN35Ci3ldBeVvIqCgBd",
          "type": "arrow"
        }
      ],
      "updated": 1757367821062,
      "link": null,
      "locked": false
    },
    {
      "id": "pHB6-p1cWFH6vFIkETdzx",
      "type": "text",
      "x": 730.0230549403599,
      "y": 43.83336312430248,
      "width": 62.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100609349,
      "version": 409,
      "versionNonce": 158911620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367821062,
      "link": null,
      "locked": false,
      "text": "Analze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YM94y8yaXV1MeyShjGWA",
      "originalText": "Analze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFyQD8wqoZW3T2CLsoQYE",
      "type": "rectangle",
      "x": 666.476340157645,
      "y": 240.33336312430248,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1905818757,
      "version": 361,
      "versionNonce": 1349895612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmdpYQHjqG_NaZFLnWepe"
        },
        {
          "id": "S2kLvjB_HwyQxwt7Oc7Kz",
          "type": "arrow"
        },
        {
          "id": "hOg46CNtcNxogOzlKzaim",
          "type": "arrow"
        }
      ],
      "updated": 1757367761374,
      "link": null,
      "locked": false
    },
    {
      "id": "bmdpYQHjqG_NaZFLnWepe",
      "type": "text",
      "x": 675.0763996669224,
      "y": 256.66667611258373,
      "width": 150.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1220584421,
      "version": 355,
      "versionNonce": 496963601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757287900000,
      "link": null,
      "locked": false,
      "text": "Identify Action\nItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFyQD8wqoZW3T2CLsoQYE",
      "originalText": "Identify Action Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyakKWR2VvLAh9Be4BWdX",
      "type": "rectangle",
      "x": 2407.64667608862,
      "y": 245.7716263366022,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 534363595,
      "version": 851,
      "versionNonce": 1337741956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UUMNHV9ADbdg7omu6Yt-"
        },
        {
          "id": "TBdAtynapeG4izPiITCNp",
          "type": "arrow"
        },
        {
          "id": "v5PioLJg0v8GP65iU8IsR",
          "type": "arrow"
        },
        {
          "id": "y3J5oCDA1IziOWfJk_HPm",
          "type": "arrow"
        },
        {
          "id": "cAm2Jurpd7_xc8Z_CHLkh",
          "type": "arrow"
        },
        {
          "id": "4jtL0kF7IK-jFbx-n178f",
          "type": "arrow"
        }
      ],
      "updated": 1757422691372,
      "link": null,
      "locked": false
    },
    {
      "id": "9UUMNHV9ADbdg7omu6Yt-",
      "type": "text",
      "x": 2433.016716982175,
      "y": 250.7716263366022,
      "width": 117.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2031471723,
      "version": 871,
      "versionNonce": 353853956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691372,
      "link": null,
      "locked": false,
      "text": "Trigger\nDownstream\nIntegration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyakKWR2VvLAh9Be4BWdX",
      "originalText": "Trigger Downstream Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o28w0nmqThZdyllIxZ6PL",
      "type": "rectangle",
      "x": 895.8098362513952,
      "y": 236.49998910086498,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 933395179,
      "version": 626,
      "versionNonce": 1828584561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY31B_ZX7PnShWN9LbM1y"
        },
        {
          "id": "S2kLvjB_HwyQxwt7Oc7Kz",
          "type": "arrow"
        },
        {
          "id": "fCS_TlW1n-vbyLMUeti4-",
          "type": "arrow"
        }
      ],
      "updated": 1757287987776,
      "link": null,
      "locked": false
    },
    {
      "id": "oY31B_ZX7PnShWN9LbM1y",
      "type": "text",
      "x": 917.7398747035436,
      "y": 253.99998910086498,
      "width": 124.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1326048651,
      "version": 682,
      "versionNonce": 1700622724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367780614,
      "link": null,
      "locked": false,
      "text": "Store Action\nIetms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o28w0nmqThZdyllIxZ6PL",
      "originalText": "Store Action Ietms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOsnd02l2fbdO46eio8X4",
      "type": "rectangle",
      "x": 1604.0490526094766,
      "y": 437.9238380539306,
      "width": 118.16899429500859,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1095991339,
      "version": 747,
      "versionNonce": 1610441220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YURMFGqiaC53BJtXDRJvV"
        },
        {
          "id": "Ance-GzpmBj3JaDgcZZjK",
          "type": "arrow"
        },
        {
          "id": "cAm2Jurpd7_xc8Z_CHLkh",
          "type": "arrow"
        }
      ],
      "updated": 1757422299138,
      "link": null,
      "locked": false
    },
    {
      "id": "YURMFGqiaC53BJtXDRJvV",
      "type": "text",
      "x": 1624.8935747813948,
      "y": 455.4238380539306,
      "width": 76.47994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 518537931,
      "version": 787,
      "versionNonce": 696942980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422299138,
      "link": null,
      "locked": false,
      "text": "Auto\nApprove",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOsnd02l2fbdO46eio8X4",
      "originalText": "Auto Approve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iasZbQ8NyN9BPLbMiEpyR",
      "type": "rectangle",
      "x": 1977.8107944612266,
      "y": 236.85021455339808,
      "width": 119.59278014361871,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 137609637,
      "version": 774,
      "versionNonce": 2032820540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iX0FmXJeTxiSXOF0qJVO"
        },
        {
          "id": "xq1fkDgy2KhYQXNBbGE5h",
          "type": "arrow"
        },
        {
          "id": "TBdAtynapeG4izPiITCNp",
          "type": "arrow"
        }
      ],
      "updated": 1757422289132,
      "link": null,
      "locked": false
    },
    {
      "id": "4iX0FmXJeTxiSXOF0qJVO",
      "type": "text",
      "x": 1987.0872107781531,
      "y": 241.85021455339808,
      "width": 101.03994750976562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 838223109,
      "version": 846,
      "versionNonce": 1935029252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422624320,
      "link": null,
      "locked": false,
      "text": "Manual\nApprove\nEach Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iasZbQ8NyN9BPLbMiEpyR",
      "originalText": "Manual Approve Each Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FWPynRf2SLG7EA0DON5x",
      "type": "rectangle",
      "x": 694.4761570521763,
      "y": -192.99994986397877,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 325445547,
      "version": 331,
      "versionNonce": 386194052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5IlSINXqx2naEhEsEPze"
        },
        {
          "id": "5P2fSwzS3bGZjWoNcav7K",
          "type": "arrow"
        },
        {
          "id": "Ui_VqTD3wfBb0HFmXtH_J",
          "type": "arrow"
        }
      ],
      "updated": 1757367831364,
      "link": null,
      "locked": false
    },
    {
      "id": "-5IlSINXqx2naEhEsEPze",
      "type": "text",
      "x": 751.436171395438,
      "y": -164.16663687569752,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1631697483,
      "version": 300,
      "versionNonce": 1913580036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367831364,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FWPynRf2SLG7EA0DON5x",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B86Zuk46S3EtklSMnL8Hz",
      "type": "rectangle",
      "x": 1837.2805402016256,
      "y": 236.75983531510292,
      "width": 103.93159202519155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 906869963,
      "version": 843,
      "versionNonce": 1481686020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3TR51fPO674E7Q6M5K5t"
        },
        {
          "id": "DTkkzKwbGgcucd4ZqaPgM",
          "type": "arrow"
        },
        {
          "id": "xq1fkDgy2KhYQXNBbGE5h",
          "type": "arrow"
        }
      ],
      "updated": 1757422615570,
      "link": null,
      "locked": false
    },
    {
      "id": "F3TR51fPO674E7Q6M5K5t",
      "type": "text",
      "x": 1858.2163603231081,
      "y": 241.75983531510292,
      "width": 62.05995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1181870955,
      "version": 904,
      "versionNonce": 93908100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422615569,
      "link": null,
      "locked": false,
      "text": "Each\nAction\nItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B86Zuk46S3EtklSMnL8Hz",
      "originalText": "Each Action Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89ThERTR1_2Kar8KU1osP",
      "type": "rectangle",
      "x": 414.47634015764504,
      "y": 9.66661507742748,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1644252497,
      "version": 499,
      "versionNonce": 448317700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzsEXj_c7uFHRnLY7sUc7"
        },
        {
          "id": "Ui_VqTD3wfBb0HFmXtH_J",
          "type": "arrow"
        },
        {
          "id": "YusN35Ci3ldBeVvIqCgBd",
          "type": "arrow"
        }
      ],
      "updated": 1757367821062,
      "link": null,
      "locked": false
    },
    {
      "id": "OzsEXj_c7uFHRnLY7sUc7",
      "type": "text",
      "x": 453.66638074602395,
      "y": 38.49992806570873,
      "width": 89.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2146270001,
      "version": 480,
      "versionNonce": 1715538052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367821062,
      "link": null,
      "locked": false,
      "text": "List Calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89ThERTR1_2Kar8KU1osP",
      "originalText": "List Calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P2fSwzS3bGZjWoNcav7K",
      "type": "arrow",
      "x": 603.1427525111607,
      "y": -158.2858844347555,
      "width": 74.00009155273435,
      "height": 0.1394112217338943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 928413713,
      "version": 478,
      "versionNonce": 1882934076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367831970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.00009155273435,
          -0.1394112217338943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "88L_4hf0nPtAiy2EVMARk",
        "focus": -0.15477849047126152,
        "gap": 20.666656494140625
      },
      "endBinding": {
        "elementId": "9FWPynRf2SLG7EA0DON5x",
        "focus": 0.16749342273126705,
        "gap": 17.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ui_VqTD3wfBb0HFmXtH_J",
      "type": "arrow",
      "x": 588.4981957667088,
      "y": -79.24531590320629,
      "width": 2.6814780905052658,
      "height": 34.49125446463526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1317153329,
      "version": 717,
      "versionNonce": 1675587204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757378674013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6814780905052658,
          34.49125446463526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0jItBB3OFILUM6r-Y5tg",
        "focus": 0.18632099762314117,
        "gap": 4.42132097249123
      },
      "endBinding": {
        "elementId": "ff1wOfvQqDnDS8M3bUR0R",
        "focus": -0.6741753865100946,
        "gap": 10.420737551154758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YusN35Ci3ldBeVvIqCgBd",
      "type": "arrow",
      "x": 599.8095310756138,
      "y": 46.220983665079814,
      "width": 62.666748046875,
      "height": 0.1975370372775842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 382732593,
      "version": 426,
      "versionNonce": 1981528508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367821587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.666748046875,
          0.1975370372775842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89ThERTR1_2Kar8KU1osP",
        "focus": -0.12256246267426828,
        "gap": 17.33319091796875
      },
      "endBinding": {
        "elementId": "6YM94y8yaXV1MeyShjGWA",
        "focus": 0.23087178633563035,
        "gap": 14.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spbXJq9pIukSVMYOpj7gL",
      "type": "arrow",
      "x": 849.1429050990513,
      "y": 60.89389918369426,
      "width": 52.79113464762196,
      "height": 1.4363163697673258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 438084721,
      "version": 473,
      "versionNonce": 175448636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367821589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.79113464762196,
          1.4363163697673258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YM94y8yaXV1MeyShjGWA",
        "focus": 0.049663894104499194,
        "gap": 3.9998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2kLvjB_HwyQxwt7Oc7Kz",
      "type": "arrow",
      "x": 838.4763401576449,
      "y": 282.93061293261087,
      "width": 52,
      "height": 0.7917414789599206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1418959089,
      "version": 38,
      "versionNonce": 1869937668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367769461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0.7917414789599206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFyQD8wqoZW3T2CLsoQYE",
        "focus": -0.013804529468177614,
        "gap": 4
      },
      "endBinding": {
        "elementId": "o28w0nmqThZdyllIxZ6PL",
        "focus": -0.12862396493011846,
        "gap": 5.333496093750114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V5CD-pfKc_3_dCc9Uo3ZY",
      "type": "rectangle",
      "x": 1159.1320862793382,
      "y": 241.49998910086498,
      "width": 118.88088721931354,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 322900927,
      "version": 901,
      "versionNonce": 1554809148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23ceorViTZk0NYt3iwhso"
        },
        {
          "id": "fCS_TlW1n-vbyLMUeti4-",
          "type": "arrow"
        },
        {
          "id": "yCLA5pR-G2vMZkboWad16",
          "type": "arrow"
        }
      ],
      "updated": 1757422351074,
      "link": null,
      "locked": false
    },
    {
      "id": "23ceorViTZk0NYt3iwhso",
      "type": "text",
      "x": 1164.7125750550106,
      "y": 258.999989100865,
      "width": 107.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1053049823,
      "version": 954,
      "versionNonce": 42006972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422351074,
      "link": null,
      "locked": false,
      "text": "List Action\nItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5CD-pfKc_3_dCc9Uo3ZY",
      "originalText": "List Action Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCS_TlW1n-vbyLMUeti4-",
      "type": "arrow",
      "x": 1067.6090861361583,
      "y": 290.9893035776506,
      "width": 89.62309359415804,
      "height": 4.434741874155236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 845201393,
      "version": 331,
      "versionNonce": 1479696956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422351075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.62309359415804,
          4.434741874155236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o28w0nmqThZdyllIxZ6PL",
        "focus": 0.16454526948265374,
        "gap": 3.7992498847629577
      },
      "endBinding": {
        "elementId": "V5CD-pfKc_3_dCc9Uo3ZY",
        "focus": -0.3183761762477415,
        "gap": 1.8999065490220346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWWCIMp6x4X0HjnWKyvNn",
      "type": "diamond",
      "x": 1562.354161632858,
      "y": 200.40094780755493,
      "width": 189.05070480587787,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1127159569,
      "version": 557,
      "versionNonce": 1158046652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw05h4RcoobN28SYawgkC"
        },
        {
          "id": "Ance-GzpmBj3JaDgcZZjK",
          "type": "arrow"
        },
        {
          "id": "yCLA5pR-G2vMZkboWad16",
          "type": "arrow"
        },
        {
          "id": "DTkkzKwbGgcucd4ZqaPgM",
          "type": "arrow"
        },
        {
          "id": "4kTADmYMSC4H8eKdECLHv",
          "type": "arrow"
        }
      ],
      "updated": 1757422323947,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw05h4RcoobN28SYawgkC",
      "type": "text",
      "x": 1617.536866520851,
      "y": 247.90094780755493,
      "width": 79.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2043284081,
      "version": 396,
      "versionNonce": 981109820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422323947,
      "link": null,
      "locked": false,
      "text": "needs\napproval\n?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWWCIMp6x4X0HjnWKyvNn",
      "originalText": "needs approval?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ance-GzpmBj3JaDgcZZjK",
      "type": "arrow",
      "x": 1660.071146447915,
      "y": 365.68883984642594,
      "width": 1.9522393929223654,
      "height": 69.40165470164538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1145553713,
      "version": 471,
      "versionNonce": 532659900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHKPIl_hnZXV7vUU52IKS"
        }
      ],
      "updated": 1757422598126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9522393929223654,
          69.40165470164538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWWCIMp6x4X0HjnWKyvNn",
        "focus": -0.05958784865114928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xOsnd02l2fbdO46eio8X4",
        "focus": -0.10353863790276477,
        "gap": 2.833343505859318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHKPIl_hnZXV7vUU52IKS",
      "type": "text",
      "x": 1447.662556607671,
      "y": 384.0247656607281,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 628548959,
      "version": 4,
      "versionNonce": 1033223647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288535663,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ance-GzpmBj3JaDgcZZjK",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTkkzKwbGgcucd4ZqaPgM",
      "type": "arrow",
      "x": 1747.674521351138,
      "y": 284.6113557890018,
      "width": 78.93939287392482,
      "height": 4.4228808425496595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 8384703,
      "version": 249,
      "versionNonce": 800602244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlZePh6hW-kT1zAekXueg"
        }
      ],
      "updated": 1757422606321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.93939287392482,
          -4.4228808425496595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWWCIMp6x4X0HjnWKyvNn",
        "focus": 0.05065299858204673,
        "gap": 2.3724528928853483
      },
      "endBinding": {
        "elementId": "B86Zuk46S3EtklSMnL8Hz",
        "focus": 0.05676112107689052,
        "gap": 10.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QlZePh6hW-kT1zAekXueg",
      "type": "text",
      "x": 1566.636351449149,
      "y": 275.8333631243025,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1790675615,
      "version": 5,
      "versionNonce": 1282803519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288539002,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTkkzKwbGgcucd4ZqaPgM",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq1fkDgy2KhYQXNBbGE5h",
      "type": "arrow",
      "x": 1946.2856641746155,
      "y": 272.18024699824787,
      "width": 22.191878333486102,
      "height": 0.41588727839194917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 25158015,
      "version": 142,
      "versionNonce": 768379524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422618022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.191878333486102,
          0.41588727839194917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B86Zuk46S3EtklSMnL8Hz",
        "focus": -0.18763151544450113,
        "gap": 5.073531947798074
      },
      "endBinding": {
        "elementId": "iasZbQ8NyN9BPLbMiEpyR",
        "focus": 0.1254882812499957,
        "gap": 9.333251953125227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBdAtynapeG4izPiITCNp",
      "type": "arrow",
      "x": 2108.07032265172,
      "y": 284.7328960511957,
      "width": 56.239810752138965,
      "height": 1.8752598095666713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 633054897,
      "version": 165,
      "versionNonce": 1478955012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422665320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.239810752138965,
          1.8752598095666713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iasZbQ8NyN9BPLbMiEpyR",
        "focus": 0.15937234076123502,
        "gap": 10.666748046874773
      },
      "endBinding": {
        "elementId": "OQes5gJWm3E1l27sVvdGf",
        "focus": 0.004264412334012636,
        "gap": 9.473669114705444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yCLA5pR-G2vMZkboWad16",
      "type": "arrow",
      "x": 1280.3076395866706,
      "y": 288.90861984794384,
      "width": 72.84078733102388,
      "height": 18.811490811816043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1036074801,
      "version": 614,
      "versionNonce": 322415804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422355839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.84078733102388,
          18.811490811816043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5CD-pfKc_3_dCc9Uo3ZY",
        "focus": -0.19030485327275803,
        "gap": 2.2946660880188574
      },
      "endBinding": {
        "elementId": "-BNPIzFDbrjZdXdD89qPz",
        "focus": -0.2433235417522483,
        "gap": 8.203960364232216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0jItBB3OFILUM6r-Y5tg",
      "type": "rectangle",
      "x": 382.4764011928014,
      "y": -223.66669791085377,
      "width": 494.666748046875,
      "height": 140.00006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1632507807,
      "version": 454,
      "versionNonce": 1659721532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui_VqTD3wfBb0HFmXtH_J",
          "type": "arrow"
        }
      ],
      "updated": 1757378198676,
      "link": null,
      "locked": false
    },
    {
      "id": "ff1wOfvQqDnDS8M3bUR0R",
      "type": "rectangle",
      "x": 383.8095921107704,
      "y": -34.33332388741627,
      "width": 694.6666870117185,
      "height": 177.33331298828122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1231253681,
      "version": 324,
      "versionNonce": 993286332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TX0rv35EDCz_PIycyP7I",
          "type": "arrow"
        },
        {
          "id": "Ui_VqTD3wfBb0HFmXtH_J",
          "type": "arrow"
        }
      ],
      "updated": 1757378208155,
      "link": null,
      "locked": false
    },
    {
      "id": "D0jl2avVCRo9V77Ad8Uxm",
      "type": "rectangle",
      "x": 1119.8095921107702,
      "y": 157.6549140003013,
      "width": 1188.3870108496308,
      "height": 426.5094548289926,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1127409585,
      "version": 330,
      "versionNonce": 732079932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422686211,
      "link": null,
      "locked": false
    },
    {
      "id": "jU8hz81XFgEXZ-0eLKocs",
      "type": "rectangle",
      "x": 2412.979867006589,
      "y": 406.6050003600397,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1934818239,
      "version": 871,
      "versionNonce": 2107916292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZxUOLy2cY5kV_bKuUaD7"
        },
        {
          "id": "v5PioLJg0v8GP65iU8IsR",
          "type": "arrow"
        },
        {
          "id": "EEyFwWQYrimS3cdRY8y9s",
          "type": "arrow"
        }
      ],
      "updated": 1757422691372,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZxUOLy2cY5kV_bKuUaD7",
      "type": "text",
      "x": 2429.0899133933076,
      "y": 436.6050003600397,
      "width": 135.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1142631391,
      "version": 919,
      "versionNonce": 1789239172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691372,
      "link": null,
      "locked": false,
      "text": "Store Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jU8hz81XFgEXZ-0eLKocs",
      "originalText": "Store Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5PioLJg0v8GP65iU8IsR",
      "type": "arrow",
      "x": 2491.6463709128393,
      "y": 346.4383743834772,
      "width": 4.547473508864641e-13,
      "height": 53.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 987549599,
      "version": 307,
      "versionNonce": 927830972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          53.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyakKWR2VvLAh9Be4BWdX",
        "focus": 0.0000036330450046507576,
        "gap": 15.666748046875
      },
      "endBinding": {
        "elementId": "jU8hz81XFgEXZ-0eLKocs",
        "focus": -0.06349400111607706,
        "gap": 6.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gT5-4UtQYMzjXb2t1YrtC",
      "type": "rectangle",
      "x": 1223.8098362513952,
      "y": 705.5001722063337,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1699510239,
      "version": 887,
      "versionNonce": 1997751684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbAdzdq2WzwoRd4Qa0rOa"
        },
        {
          "id": "EEyFwWQYrimS3cdRY8y9s",
          "type": "arrow"
        },
        {
          "id": "cM_4Gf45ti22lgmSS2_am",
          "type": "arrow"
        },
        {
          "id": "k57hbEoolblfu0W6Yk18a",
          "type": "arrow"
        },
        {
          "id": "nfWEgvw7fBmqgCh8V4VEe",
          "type": "arrow"
        }
      ],
      "updated": 1757378939038,
      "link": null,
      "locked": false
    },
    {
      "id": "GbAdzdq2WzwoRd4Qa0rOa",
      "type": "text",
      "x": 1269.0498646327428,
      "y": 735.5001722063337,
      "width": 77.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 231744511,
      "version": 939,
      "versionNonce": 54508735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288530762,
      "link": null,
      "locked": false,
      "text": "Observe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT5-4UtQYMzjXb2t1YrtC",
      "originalText": "Observe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEyFwWQYrimS3cdRY8y9s",
      "type": "arrow",
      "x": 2472.9933881602724,
      "y": 493.053273535237,
      "width": 1080.183551908877,
      "height": 248.29474595896278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 168153823,
      "version": 285,
      "versionNonce": 740200068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.18379604950223,
          201.28015062422168
        ],
        [
          -1080.183551908877,
          248.29474595896278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jU8hz81XFgEXZ-0eLKocs",
        "focus": -0.3079703291438733,
        "gap": 1.4482731751972437
      },
      "endBinding": {
        "elementId": "gT5-4UtQYMzjXb2t1YrtC",
        "focus": -0.028474655698984767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsKXAm9iW7ztmDmS21N_7",
      "type": "rectangle",
      "x": 578.4764622279577,
      "y": 695.8333631243024,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1189079601,
      "version": 1002,
      "versionNonce": 2035224305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_mi-5iRTFcumifIFYYTj"
        },
        {
          "id": "fOpzGakHM3-s3eZcYQVxu",
          "type": "arrow"
        },
        {
          "id": "4SRtFjYxc2sG3ASFhh9PW",
          "type": "arrow"
        }
      ],
      "updated": 1757288479375,
      "link": null,
      "locked": false
    },
    {
      "id": "T_mi-5iRTFcumifIFYYTj",
      "type": "text",
      "x": 587.076521737235,
      "y": 713.3333631243024,
      "width": 150.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 212171793,
      "version": 1077,
      "versionNonce": 717132401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288474505,
      "link": null,
      "locked": false,
      "text": "Identify Action\nItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsKXAm9iW7ztmDmS21N_7",
      "originalText": "Identify Action Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw6DWGXqB-U1uCFHr3aIg",
      "type": "diamond",
      "x": 822.4762180873327,
      "y": 650.3333020891462,
      "width": 321.3333740234374,
      "height": 175.33337402343744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1013895793,
      "version": 177,
      "versionNonce": 2041122948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybXHS8TbH25_-ANMDU8Vs"
        },
        {
          "id": "k57hbEoolblfu0W6Yk18a",
          "type": "arrow"
        }
      ],
      "updated": 1757378925499,
      "link": null,
      "locked": false
    },
    {
      "id": "ybXHS8TbH25_-ANMDU8Vs",
      "type": "text",
      "x": 916.5496204921178,
      "y": 725.6666455950055,
      "width": 133.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2010531071,
      "version": 144,
      "versionNonce": 2141479345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288450651,
      "link": null,
      "locked": false,
      "text": "Satisfactory?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw6DWGXqB-U1uCFHr3aIg",
      "originalText": "Satisfactory?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cM_4Gf45ti22lgmSS2_am",
      "type": "arrow",
      "x": 1218.4763401576452,
      "y": 731.0597985256383,
      "width": 93.3333740234375,
      "height": 8.940251610382916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 510255985,
      "version": 32,
      "versionNonce": 51960063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288530776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.3333740234375,
          8.940251610382916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gT5-4UtQYMzjXb2t1YrtC",
        "focus": 0.5044389476957754,
        "gap": 5.33349609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOpzGakHM3-s3eZcYQVxu",
      "type": "arrow",
      "x": 839.8095921107702,
      "y": 734.3334241594587,
      "width": 90.66668701171875,
      "height": 7.0392697200934435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1019705905,
      "version": 60,
      "versionNonce": 554712324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqO9RGbXWkQzMiZKogxzq"
        }
      ],
      "updated": 1757378984493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.66668701171875,
          7.0392697200934435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OsKXAm9iW7ztmDmS21N_7",
        "focus": 0.19925931935371904,
        "gap": 2.66644287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqO9RGbXWkQzMiZKogxzq",
      "type": "text",
      "x": 782.1562489100867,
      "y": 725.3530590195055,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 807104337,
      "version": 4,
      "versionNonce": 1335148241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757288525582,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOpzGakHM3-s3eZcYQVxu",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SRtFjYxc2sG3ASFhh9PW",
      "type": "arrow",
      "x": 642.7091678197813,
      "y": 685.0000501360212,
      "width": 338.4337983144263,
      "height": 365.33337402343744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1400175633,
      "version": 140,
      "versionNonce": 428473476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757378984502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.767172337863826,
          -202.66668701171875
        ],
        [
          338.4337983144263,
          -365.33337402343744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsKXAm9iW7ztmDmS21N_7",
        "focus": -0.35992481085199146,
        "gap": 10.83331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLV5RiSSEFDoRdx-znRCO",
      "type": "rectangle",
      "x": 542.4762791224889,
      "y": 609.0000501360212,
      "width": 896.0000610351562,
      "height": 303.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 317359359,
      "version": 72,
      "versionNonce": 1848195772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757378959039,
      "link": null,
      "locked": false
    },
    {
      "id": "l8f58HjtBBrvSQZ1aTxvw",
      "type": "rectangle",
      "x": 2395.646370912839,
      "y": 198.4383743834772,
      "width": 221.333251953125,
      "height": 341.3333129882812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 252418559,
      "version": 156,
      "versionNonce": 1231535492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691385,
      "link": null,
      "locked": false
    },
    {
      "id": "JiHr9awZzqMF8xHijXQqZ",
      "type": "rectangle",
      "x": 2735.0135129682226,
      "y": 224.01737263768973,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 378581917,
      "version": 1054,
      "versionNonce": 1008561412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qqcBJnXZbIBADYwPz9y4Y",
          "type": "text"
        }
      ],
      "updated": 1757422691385,
      "link": null,
      "locked": false
    },
    {
      "id": "qqcBJnXZbIBADYwPz9y4Y",
      "type": "text",
      "x": 2760.4635633222265,
      "y": 241.51737263768973,
      "width": 117.09989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 886192125,
      "version": 1114,
      "versionNonce": 997272708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691385,
      "link": null,
      "locked": false,
      "text": "Courses For\nAgents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiHr9awZzqMF8xHijXQqZ",
      "originalText": "Courses For Agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4N6o9LaR7MGpcsc-SPyg0",
      "type": "rectangle",
      "x": 2737.680138944785,
      "y": 370.68412068456473,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 733373203,
      "version": 1071,
      "versionNonce": 690027524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mEp6FOqp_x_nAKjBnRz5",
          "type": "text"
        }
      ],
      "updated": 1757422691385,
      "link": null,
      "locked": false
    },
    {
      "id": "3mEp6FOqp_x_nAKjBnRz5",
      "type": "text",
      "x": 2756.990182279746,
      "y": 400.68412068456473,
      "width": 129.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 465471667,
      "version": 1121,
      "versionNonce": 2133515140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691385,
      "link": null,
      "locked": false,
      "text": "CRM  Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4N6o9LaR7MGpcsc-SPyg0",
      "originalText": "CRM  Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O-4zZnPhTL4od1-xa_Z7",
      "type": "rectangle",
      "x": 2745.6802610150976,
      "y": 490.6840596494084,
      "width": 168,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 2008302867,
      "version": 1103,
      "versionNonce": 1204603652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFvrvvzY6gLn6B9cASXzb",
          "type": "text"
        }
      ],
      "updated": 1757422691385,
      "link": null,
      "locked": false
    },
    {
      "id": "TFvrvvzY6gLn6B9cASXzb",
      "type": "text",
      "x": 2766.52031075875,
      "y": 520.6840596494085,
      "width": 126.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 833628851,
      "version": 1166,
      "versionNonce": 361024132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691385,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_O-4zZnPhTL4od1-xa_Z7",
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0100CWsrB_BQmFnbfG0zu",
      "type": "rectangle",
      "x": 2674.3470090619726,
      "y": 177.18405964940848,
      "width": 289.333251953125,
      "height": 418.66662597656244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 340628061,
      "version": 285,
      "versionNonce": 2064701956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3J5oCDA1IziOWfJk_HPm",
          "type": "arrow"
        },
        {
          "id": "wvEBl2wEqDh4egPVgdUAL",
          "type": "arrow"
        }
      ],
      "updated": 1757422691385,
      "link": null,
      "locked": false
    },
    {
      "id": "y3J5oCDA1IziOWfJk_HPm",
      "type": "arrow",
      "x": 2577.646370912839,
      "y": 292.05151853070157,
      "width": 91.36726412569624,
      "height": 3.0645467501572625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1461945427,
      "version": 449,
      "versionNonce": 1049679036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422691685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.36726412569624,
          -3.0645467501572625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyakKWR2VvLAh9Be4BWdX",
        "focus": 0.14706049655897116,
        "gap": 1.99969482421875
      },
      "endBinding": {
        "elementId": "0100CWsrB_BQmFnbfG0zu",
        "focus": 0.4788443287684696,
        "gap": 5.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vHPtGIC0Dxo-RuNmXjI8F",
      "type": "rectangle",
      "x": 901.8096531459264,
      "y": 23.66661507742748,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 771170948,
      "version": 520,
      "versionNonce": 902223292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRKW7TugsUx03DCmmSxKl"
        },
        {
          "id": "4TX0rv35EDCz_PIycyP7I",
          "type": "arrow"
        }
      ],
      "updated": 1757367840556,
      "link": null,
      "locked": false
    },
    {
      "id": "qRKW7TugsUx03DCmmSxKl",
      "type": "text",
      "x": 916.1397083827428,
      "y": 52.49992806570873,
      "width": 139.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 58208772,
      "version": 503,
      "versionNonce": 933294980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367821063,
      "link": null,
      "locked": false,
      "text": "Store Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHPtGIC0Dxo-RuNmXjI8F",
      "originalText": "Store Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7YYF_5OdbBLh8g358-4-",
      "type": "rectangle",
      "x": 421.1430271693639,
      "y": 241.00005013602123,
      "width": 168,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 405570308,
      "version": 516,
      "versionNonce": 1678427324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDIYjalVj9-28ThHYvubp"
        },
        {
          "id": "hOg46CNtcNxogOzlKzaim",
          "type": "arrow"
        }
      ],
      "updated": 1757367761373,
      "link": null,
      "locked": false
    },
    {
      "id": "LDIYjalVj9-28ThHYvubp",
      "type": "text",
      "x": 443.6830891200475,
      "y": 269.8333631243025,
      "width": 122.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 825066116,
      "version": 512,
      "versionNonce": 349690500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757367754799,
      "link": null,
      "locked": false,
      "text": "List Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7YYF_5OdbBLh8g358-4-",
      "originalText": "List Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOg46CNtcNxogOzlKzaim",
      "type": "arrow",
      "x": 593.1430882045202,
      "y": 278.3333631243025,
      "width": 69.333251953125,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1131194428,
      "version": 17,
      "versionNonce": 474664252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757367761374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.333251953125,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7YYF_5OdbBLh8g358-4-",
        "focus": -0.13253691876557486,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "IFyQD8wqoZW3T2CLsoQYE",
        "focus": 0.007164741287211582,
        "gap": 3.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OITA6MQSrVXz-S0bqTW4k",
      "type": "rectangle",
      "x": 393.8096226283484,
      "y": 202.3333326067243,
      "width": 694.6666870117185,
      "height": 177.33331298828122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1406176772,
      "version": 350,
      "versionNonce": 302564156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TX0rv35EDCz_PIycyP7I",
          "type": "arrow"
        }
      ],
      "updated": 1757378141791,
      "link": null,
      "locked": false
    },
    {
      "id": "4TX0rv35EDCz_PIycyP7I",
      "type": "arrow",
      "x": 574.4764317103795,
      "y": 148.33330208914617,
      "width": 1.333282470703125,
      "height": 46.666748046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1757521412,
      "version": 251,
      "versionNonce": 1422385724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757378677257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333282470703125,
          46.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ff1wOfvQqDnDS8M3bUR0R",
        "focus": 0.4554653726518533,
        "gap": 5.333312988281222
      },
      "endBinding": {
        "elementId": "OITA6MQSrVXz-S0bqTW4k",
        "focus": -0.6562956528044631,
        "gap": 7.333282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wvEBl2wEqDh4egPVgdUAL",
      "type": "arrow",
      "x": 2883.5222265669254,
      "y": 606.5173726376897,
      "width": 1487.045825374124,
      "height": 165.1493645100502,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1038548156,
      "version": 351,
      "versionNonce": 702359812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422691388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -521.7125123858427,
          135.8159904866127
        ],
        [
          -1487.045825374124,
          165.1493645100502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0100CWsrB_BQmFnbfG0zu",
        "focus": -0.9587008771548734,
        "gap": 10.66668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k57hbEoolblfu0W6Yk18a",
      "type": "arrow",
      "x": 987.1430271693639,
      "y": 832.9999891008649,
      "width": 334.66668701171875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 539210116,
      "version": 149,
      "versionNonce": 1933309828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uj-ZNfkqlB_jTxGiKSieq"
        }
      ],
      "updated": 1757378955217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.33331298828125,
          60
        ],
        [
          334.66668701171875,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dw6DWGXqB-U1uCFHr3aIg",
        "focus": 1.0885582111323178,
        "gap": 12.998449547732076
      },
      "endBinding": {
        "elementId": "gT5-4UtQYMzjXb2t1YrtC",
        "focus": -0.9800124352958999,
        "gap": 6.49981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uj-ZNfkqlB_jTxGiKSieq",
      "type": "text",
      "x": 1012.6363514491491,
      "y": 880.4999891008649,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1782478652,
      "version": 5,
      "versionNonce": 1302360508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757378953172,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k57hbEoolblfu0W6Yk18a",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAm2Jurpd7_xc8Z_CHLkh",
      "type": "arrow",
      "x": 1732.8829759941586,
      "y": 501.9257463927109,
      "width": 495.58704403314323,
      "height": 160.20582679932085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 440829756,
      "version": 332,
      "versionNonce": 1646927804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422661168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.926738186924,
          -39.59238326840847
        ],
        [
          495.58704403314323,
          -160.20582679932085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xOsnd02l2fbdO46eio8X4",
        "focus": 0.6184520975121042,
        "gap": 10.666748046875
      },
      "endBinding": {
        "elementId": "OQes5gJWm3E1l27sVvdGf",
        "focus": -0.6626208919149374,
        "gap": 10.112283296970702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4x3whEegIRHcmptyzVvz",
      "type": "text",
      "x": 2733.6802610150976,
      "y": 150.51737263768968,
      "width": 71.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 75161404,
      "version": 180,
      "versionNonce": 1059174404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422691388,
      "link": null,
      "locked": false,
      "text": "TOOLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOOLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiU_YcFxTAZCRoTRdST7E",
      "type": "text",
      "x": 2395.646370912839,
      "y": 151.7716873717584,
      "width": 223.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1719757828,
      "version": 130,
      "versionNonce": 229906308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422691388,
      "link": null,
      "locked": false,
      "text": "AGENT - Tool Mapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENT - Tool Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHGZ9c1h29lcutvMR4LyH",
      "type": "text",
      "x": 1270.6045197473106,
      "y": 119.68433750113422,
      "width": 144.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1685919748,
      "version": 190,
      "versionNonce": 1240653884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422580509,
      "link": null,
      "locked": false,
      "text": "Decision Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BNPIzFDbrjZdXdD89qPz",
      "type": "rectangle",
      "x": 1361.3523872819267,
      "y": 268.8962344401252,
      "width": 123.15211441763427,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 39584444,
      "version": 1068,
      "versionNonce": 1934257084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTwU02OQrlPJLOPm00QI7"
        },
        {
          "id": "yCLA5pR-G2vMZkboWad16",
          "type": "arrow"
        },
        {
          "id": "4kTADmYMSC4H8eKdECLHv",
          "type": "arrow"
        }
      ],
      "updated": 1757422355834,
      "link": null,
      "locked": false
    },
    {
      "id": "KTwU02OQrlPJLOPm00QI7",
      "type": "text",
      "x": 1380.6584783652554,
      "y": 273.8962344401252,
      "width": 84.53993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 432294716,
      "version": 1144,
      "versionNonce": 318608444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422355834,
      "link": null,
      "locked": false,
      "text": "For each\nAction\nItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BNPIzFDbrjZdXdD89qPz",
      "originalText": "For each Action Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kTADmYMSC4H8eKdECLHv",
      "type": "arrow",
      "x": 1489.1324660647128,
      "y": 298.82540585998845,
      "width": 76.57831868162157,
      "height": 3.026612012730027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 635636412,
      "version": 162,
      "versionNonce": 1253326780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422598133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.57831868162157,
          -3.026612012730027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BNPIzFDbrjZdXdD89qPz",
        "focus": -0.2236093541046942,
        "gap": 4.6279643651516835
      },
      "endBinding": {
        "elementId": "ZWWCIMp6x4X0HjnWKyvNn",
        "focus": -0.07775228237092988,
        "gap": 5.922051836003289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgPTPvFwIhKA6hTsoHdQB",
      "type": "rectangle",
      "x": 1334.902060598858,
      "y": 196.5779948548774,
      "width": 776.509320946779,
      "height": 365.10232054538824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 975410748,
      "version": 142,
      "versionNonce": 1793787196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422587768,
      "link": null,
      "locked": false
    },
    {
      "id": "OQes5gJWm3E1l27sVvdGf",
      "type": "rectangle",
      "x": 2173.7838025185642,
      "y": 246.60763629641934,
      "width": 119.59278014361871,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 194508804,
      "version": 797,
      "versionNonce": 1289372036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dD7BTiBzD7jKoF0Ot-ade"
        },
        {
          "id": "cAm2Jurpd7_xc8Z_CHLkh",
          "type": "arrow"
        },
        {
          "id": "TBdAtynapeG4izPiITCNp",
          "type": "arrow"
        },
        {
          "id": "4jtL0kF7IK-jFbx-n178f",
          "type": "arrow"
        }
      ],
      "updated": 1757422673374,
      "link": null,
      "locked": false
    },
    {
      "id": "dD7BTiBzD7jKoF0Ot-ade",
      "type": "text",
      "x": 2193.000221276897,
      "y": 251.60763629641934,
      "width": 81.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1902270340,
      "version": 892,
      "versionNonce": 248658748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757422652437,
      "link": null,
      "locked": false,
      "text": "Save\nApproval\nDecision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQes5gJWm3E1l27sVvdGf",
      "originalText": "Save Approval Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jtL0kF7IK-jFbx-n178f",
      "type": "arrow",
      "x": 2294.481474339806,
      "y": 285.30809211478305,
      "width": 111.65237891398147,
      "height": 1.46322264878728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1094091580,
      "version": 89,
      "versionNonce": 269283460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757422691372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.65237891398147,
          -1.46322264878728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQes5gJWm3E1l27sVvdGf",
        "focus": -0.06949807567757849,
        "gap": 1.1048916776230726
      },
      "endBinding": {
        "elementId": "YyakKWR2VvLAh9Be4BWdX",
        "focus": 0.12729654468830656,
        "gap": 1.5128228348326047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}