@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(262.1, 83.3%, 57.8%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(262.1, 83.3%, 57.8%);
  --chart-1: hsl(203.8, 88.2%, 53.1%);
  --chart-2: hsl(159.7, 100%, 36.0%);
  --chart-3: hsl(42.0, 92.8%, 56.2%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.4, 75.2%, 50.9%);
  --sidebar: hsl(180, 6.6%, 97.0%);
  --sidebar-foreground: hsl(210, 25%, 7.8%);
  --sidebar-primary: hsl(203.8, 88.2%, 53.1%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5, 51.3%, 92.7%);
  --sidebar-accent-foreground: hsl(203.8, 88.2%, 53.1%);
  --sidebar-border: hsl(205.0, 25.0%, 90.5%);
  --sidebar-ring: hsl(202.8, 89.1%, 53.1%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 1px 2px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 1px 2px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 2px 4px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 4px 6px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 8px 10px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6%, 91.1%);
  --card: hsl(228, 9.8%, 10%);
  --card-foreground: hsl(0, 0%, 85.0%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6%, 91.1%);
  --primary: hsl(203.7, 87.6%, 52.5%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0, 15.3%, 94.9%);
  --secondary-foreground: hsl(210, 25%, 7.8%);
  --muted: hsl(0, 0%, 9.4%);
  --muted-foreground: hsl(210, 3.3%, 46.2%);
  --accent: hsl(205.7, 70%, 7.8%);
  --accent-foreground: hsl(203.7, 87.6%, 52.5%);
  --destructive: hsl(356.3, 90.5%, 54.3%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2%, 14.9%);
  --input: hsl(207.6, 27.6%, 18.4%);
  --ring: hsl(202.8, 89.1%, 53.1%);
  --chart-1: hsl(203.8, 88.2%, 53.1%);
  --chart-2: hsl(159.7, 100%, 36.0%);
  --chart-3: hsl(42.0, 92.8%, 56.2%);
  --chart-4: hsl(147.1, 78.5%, 41.9%);
  --chart-5: hsl(341.4, 75.2%, 50.9%);
  --sidebar: hsl(228, 9.8%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0%);
  --sidebar-primary: hsl(202.8, 89.1%, 53.1%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7, 70%, 7.8%);
  --sidebar-accent-foreground: hsl(203.7, 87.6%, 52.5%);
  --sidebar-border: hsl(205.7, 15.7%, 26.0%);
  --sidebar-ring: hsl(202.8, 89.1%, 53.1%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 1px 2px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 1px 2px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 2px 4px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 4px 6px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00), 0px 8px 10px -1px hsl(202.8, 89.1%, 53.1%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8, 89.1%, 53.1%, 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
